spring.application.name=rinha-backend-2023
spring.main.allow-bean-definition-overriding=true

# Server
server.port=${SERVER_PORT:8080}
server.compression.enabled=true
server.compression.min-response-size=1024

# Database
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/rinhadb}
spring.datasource.username=${DATABASE_USERNAME:rinha}
spring.datasource.password=${DATABASE_PASSWORD:rinha123}
spring.datasource.driver-class-name=org.postgresql.Driver

# Set the initial and maximum pool size
spring.datasource.hikari.initialization-mode=eager
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2